FROM golang:1.16-buster AS build

WORKDIR /app
COPY go.mod .
COPY go.sum .
RUN go mod download

COPY *.go .
RUN go build -o /ssl-checker


FROM gcr.io/distroless/base-debian10

WORKDIR /
COPY --from=build /ssl-checker /ssl-checker

ENTRYPOINT ["/ssl-checker"]
